body {
	margin-top: 150px;
	background-color: #ececec;
}


.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.content {
	.border-radius(10px);
	background-color: #ffffff;
	padding: 25px 25px 50px 50px;
}